@InBook{Orlarey2009,
  Title = {New Computational Paradigms for Computer Music},
  Author = {Yann Orlarey and St\'ephane Letz and Dominique Fober},
  Chapter = {``{Faust}: an Efficient Functional Approach to {DSP} Programming''},
  Publisher = {Delatour},
  Year = {2009},
  Address = {Paris, France}
}

@InProceedings{Smith2012,
  Title = {Signal Processing Libraries for {Faust}},
  Author = {Julius O. Smith},
  Booktitle = {Proceedings of Linux Audio Conference (LAC-12)},
  Year = {2012},
  Address = {Stanford, USA},
  Month = {May}
}

@InProceedings{Graef2012,
  Title = {pd-faust: An Integrated Environment for Running {Faust} Objects in {Pd}},
  Author = {Albert Gräf},
  Booktitle = {Proceedings of the Linux Audio Conference (LAC-12)},
  Year = {2012},
  Address = {Stanford, USA},
  Month = {April}
}

@InProceedings{Michon2011,
  Title = {{Faust-STK}: a set of linear and nonlinear physical models for the {Faust} programming language},
  Author = {Romain Michon and Julius O. Smith},
  Booktitle = {Proceedings of the 14th International Conference on Digital Audio Effects (DAFx-11)},
  Year = {2011},
  Address = {Paris, France},
  Month = {September}
}
